server.servlet.context-path=/shopping-car
spring.application.name=shopping-car
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-car
spring.datasource.username=root
spring.datasource.password=

